In [363]:
import pandas as pd
import numpy as np

# 1. Reading the file data. #
## Note: in case of updating the file, the name has to be adjusted. ##

In [364]:
pickupT=pd.read_csv("pickup_times.csv")
pickupT.head(10)

   location_id    iso_8601_timestamp  pickup_time
0            2  2019-01-13T19:32:53Z           20
1           55  2019-01-13T18:12:20Z           37
2           73  2019-01-10T18:13:26Z           33
3           46  2019-01-13T19:34:42Z           33
4           59  2019-01-08T16:11:42Z           21
5           30  2019-01-12T16:59:40Z           27
6           28  2019-01-07T18:39:47Z           43
7           51  2019-01-13T19:40:31Z           11
8           27  2019-01-08T10:24:19Z           23
9           35  2019-01-09T11:31:27Z           14

# 2. Splitting the date and hour from column iso_8601_timestamp and redistributing the data #

In [365]:
pickupT["Date"] = [timestamp.split("T")[0] for timestamp in pickupT["iso_8601_timestamp"]]
pickupT["Hour"] = [timestamp.split("T")[-1] for timestamp in pickupT["iso_8601_timestamp"]]
pickupT["Hour"] = [timestamp.split("Z")[0] for timestamp in pickupT["Hour"]]
pickupT.head(10)

   location_id    iso_8601_timestamp  pickup_time        Date      Hour
0            2  2019-01-13T19:32:53Z           20  2019-01-13  19:32:53
1           55  2019-01-13T18:12:20Z           37  2019-01-13  18:12:20
2           73  2019-01-10T18:13:26Z           33  2019-01-10  18:13:26
3           46  2019-01-13T19:34:42Z           33  2019-01-13  19:34:42
4           59  2019-01-08T16:11:42Z           21  2019-01-08  16:11:42
5           30  2019-01-12T16:59:40Z           27  2019-01-12  16:59:40
6           28  2019-01-07T18:39:47Z           43  2019-01-07  18:39:47
7           51  2019-01-13T19:40:31Z           11  2019-01-13  19:40:31
8           27  2019-01-08T10:24:19Z           23  2019-01-08  10:24:19
9           35  2019-01-09T11:31:27Z           14  2019-01-09  11:31:27

In [366]:
pickupT.drop('iso_8601_timestamp', axis=1, inplace=True)
pickupT.head(10)

   location_id  pickup_time        Date      Hour
0            2           20  2019-01-13  19:32:53
1           55           37  2019-01-13  18:12:20
2           73           33  2019-01-10  18:13:26
3           46           33  2019-01-13  19:34:42
4           59           21  2019-01-08  16:11:42
5           30           27  2019-01-12  16:59:40
6           28           43  2019-01-07  18:39:47
7           51           11  2019-01-13  19:40:31
8           27           23  2019-01-08  10:24:19
9           35           14  2019-01-09  11:31:27

# 3. Organizing ascendingly the content data #

In [367]:
pickupT.sort_values(["location_id","Date","Hour"], axis=0, 
                 ascending=True, inplace=True)
pickupT

       location_id  pickup_time        Date      Hour
15865            1           25  2019-01-07  10:00:40
18789            1           23  2019-01-07  10:02:54
6870             1           31  2019-01-07  10:11:04
45133            1           16  2019-01-07  10:12:56
33459            1           20  2019-01-07  10:13:25
42273            1           20  2019-01-07  10:14:19
38828            1           16  2019-01-07  10:14:22
42495            1           24  2019-01-07  10:21:21
16596            1           20  2019-01-07  10:26:37
15344            1           26  2019-01-07  10:33:55
4733             1           23  2019-01-07  10:34:36
35053            1           28  2019-01-07  10:34:50
64069            1           23  2019-01-07  10:37:24
3626             1           34  2019-01-07  10:37:32
49227            1           30  2019-01-07  10:39:02
27662            1           16  2019-01-07  10:39:11
50494            1           15  2019-01-07  10:40:04
44502            1           22  2019-01-07  10:43:14
52145            1           32  2019-01-07  10:50:46
41984            1           25  2019-01-07  10:52:33
8830             1           15  2019-01-07  10:52:52
28970            1           20  2019-01-07  10:53:54
51066            1           19  2019-01-07  10:54:32
6428             1           15  2019-01-07  10:55:24
55708            1           23  2019-01-07  11:01:54
33274            1           21  2019-01-07  11:09:05
63755            1           24  2019-01-07  11:12:13
19214            1           17  2019-01-07  11:13:20
7648             1           20  2019-01-07  11:14:50
34851            1           29  2019-01-07  11:15:07
...            ...          ...         ...       ...
1412            85           10  2019-01-13  18:33:53
63217           85           33  2019-01-13  18:35:28
52633           85           23  2019-01-13  18:38:46
54853           85           20  2019-01-13  18:43:12
33587           85           20  2019-01-13  18:43:16
54821           85           21  2019-01-13  18:43:47
61600           85           20  2019-01-13  18:45:17
9818            85           13  2019-01-13  18:50:55
18030           85           18  2019-01-13  18:52:55
63823           85           26  2019-01-13  18:53:58
63440           85           23  2019-01-13  18:55:01
64889           85           25  2019-01-13  19:02:09
4817            85           19  2019-01-13  19:16:46
18081           85           31  2019-01-13  19:18:41
62423           85           23  2019-01-13  19:19:39
8607            85           14  2019-01-13  19:23:17
17630           85           33  2019-01-13  19:24:43
43008           85           19  2019-01-13  19:26:02
27528           85           32  2019-01-13  19:31:07
17129           85           33  2019-01-13  19:36:27
59544           85           15  2019-01-13  19:40:13
26202           85           16  2019-01-13  19:41:37
24163           85           13  2019-01-13  19:44:10
53555           85           34  2019-01-13  19:46:45
42171           85           16  2019-01-13  19:49:03
61255           85           15  2019-01-13  19:50:19
22241           85           19  2019-01-13  19:51:00
26553           85           17  2019-01-13  19:55:21
59180           85           19  2019-01-13  19:55:45
41956           85           36  2019-01-13  19:55:51

[65380 rows x 4 columns]

# 4. Organizing the generalized median calculation and testing of it #

In [368]:
queryDay = "2019-01-13"
queryTime = "10:00:00"
queryTime2 = "11:00:00"
sortedlist=pickupT.loc[(pickupT["Date"]==queryDay) & (pickupT["Hour"]>=queryTime) &(pickupT["Hour"]<queryTime2)].groupby('location_id').median()

In [369]:
sortedlist

             pickup_time
location_id
1                   10.0
2                   11.0
3                   15.0
4                   16.0
5                    7.0
6                   13.5
7                   17.0
8                   16.5
9                    9.0
10                  10.5
11                  11.0
12                  12.5
13                  11.0
14                  11.5
15                  13.0
16                  12.5
17                  13.0
18                  16.0
19                  10.5
20                  10.0
21                  14.5
22                  11.0
23                  15.0
24                  13.0
25                  10.0
26                  13.0
27                   9.5
28                   8.0
29                  12.0
30                  10.0
...                  ...
56                  35.0
57                  20.0
58                  18.5
59                  20.0
60                  21.5
61                  14.0
62                  20.0
63                  17.5
64                  15.0
65                  14.0
66                  16.0
67                  22.0
68                  21.0
69                  19.5
70                  20.0
71                  15.0
72                  20.0
73                  20.0
74                  23.0
75                  19.0
76                  17.0
77                  21.0
78                  20.0
79                  13.0
80                  11.0
81                  18.0
82                  20.0
83                  12.0
84                  16.0
85                  18.0

[85 rows x 1 columns]

# 5. Setting up the GUI interface with date and hour picking options #

In [370]:
from __future__ import print_function
from ipywidgets import interact, interactive, fixed, interact_manual
import ipywidgets as widgets

In [371]:
datePicker = widgets.DatePicker(
    description='Pick a Date between 07 Jan and 13 Jan 2019',
    disabled=False
)
display(datePicker)

DatePicker(value=None, description='Pick a Date between 07 Jan and 13 Jan 2019')

In [372]:
rawDate = datePicker.value
month = str(rawDate.month)
if len(str(rawDate.month)) < 2:
    month = "0" + month

day = str(rawDate.day)
if len(str(rawDate.day)) < 2:
    day = "0" + day


queryDate = "" + str(rawDate.year) + "-" + month + "-" + day
queryDate

'2019-01-13'

In [360]:
hours = [("0" + str(i)) if len(str(i)) < 2 else str(i) for i in range(0,24)]
options = [str(i) for i in hours]
hourPicker = widgets.SelectionRangeSlider(
    options=options,
    index=(0,23),
    description='Hours',
    disabled=False
)
display(hourPicker)

SelectionRangeSlider(description='Hours', index=(0, 23), options=('00', '01', '02', '03', '04', '05', '06', '0…

In [373]:
hourPicker.value
startHour = hourPicker.value[0] + ":00:00"
endHour = hourPicker.value[1] + ":00:00"

In [374]:
sortedList=pickupT.loc[(pickupT["Date"]==queryDate) & (pickupT["Hour"]>=startHour) &(pickupT["Hour"]<endHour)].groupby('location_id').median()
sortedList.head(10)

             pickup_time
location_id
1                   10.0
2                   11.0
3                   15.0
4                   16.0
5                    7.0
6                   13.5
7                   17.0
8                   16.5
9                    9.0
10                  10.5